

:root  {
  --darkgray: #212329;
  --brightred:#F9423D;
  --lightred:#f9433dcc;
  --white:#fff;
  --lightblue: #7BC9FE;
}


.nav-container {
 width: 100%;
 background-color: var(--white);
 position: fixed;
 z-index: 99;
 top :0;
}

.navbar {
  display: grid;
  grid-template-columns: 0.5fr auto 1fr;
  align-items: center;
  height: 70px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
  background-color: var(--white);
}

.navbar--title--container {
  display: flex;
  flex-direction: row;
}

.navbar--title--container a {
  display: flex;
  align-items: center;
  justify-content: center;
}


#navbar-logo {
  color : var(--darkgray);
  justify-self: start;
  font-size: 35px;
  font-family: 'Bebas Neue', cursive;
  font-weight: 500;
  margin: auto 0;
}

.vieux {
  transform: scaleX(-1);
  margin-left: 7px;
}

#navbar-logo {
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
  margin:0;
}

.nav-links {
  color: var(--darkgray);
  text-decoration: none;
  font-family: 'Bebas Neue', cursive;
  text-transform: uppercase;
}

.nav-links:hover {
  transition: all 0.2s ease-out;
  color: var(--lightblue);
}

.nav-links-btn {
  background-color: var(--lightblue);
  padding: 6px 16px;
  border-radius: 4px;
}

.nav-links-btn:hover{
  background-color: transparent;
  color: var(--lightblue);
  padding: 5px 15px;
  border-radius: 4px;
  border: solid 1px var(--lightblue);
  transition: all 0.3s ease-out;
}

.menu-toggle .bar{
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: var(--lightblue);
}

@media screen and (max-width : 915px) {
  /* .nav-container {
    position: relative;
    top: 0;
   } */

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--lightblue);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 70px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    font-family: 'Lexend', sans-serif;
  }

  #navbar-logo {
    margin-left: 20px;
    width: 100%;
    font-size: 25px;
    padding: auto;
    margin-left: 0;
    font-family: 'Bebas Neue', cursive;
    align-self: center;
  }

  .nav-menu.active {
    background: var(var(--darkgray));
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    padding-left: 0;
  }

  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: var(--white);
    color: var(--lightblue);
    transition: all 0.4s ease-out;
  }

  .navbar {
    width: 100%;
    grid-template-columns: 2fr 1fr 1fr;
  }

  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgray);
    color: var(--white);
    transition: all 0.4 ease-out;
  }

  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--white);
    color: var(--darkgray);
    transition: all 0.4 ease-out;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg)
  }

  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg)
  }
}

